<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>Student Timetables</title>
</head>
<body>
    <header>
    <img src="images/image7.png" alt="Hogwarts Logo" id="header-logo">
    <h1>Hogwarts Gallery</h1>
</header>
 </body>
		<nav>
        <ul>
			<li><a href="index.html">Home</a></li>
            <li><a href="faculty.html">Faculty</a></li>
            <li><a href="departments.html">Departments</a></li>
            <li><a href="Students Timetables.html">Student Timetables</a></li>
            <li><a href="Payments Page.html">Payments</a></li>
			<li><a href="image gallery.html">Gallery</a></li>
        </ul>
    </nav>
<head>
 <body>	
   <style>
div.gallery {
  border: 1px solid #ccc;
   border-radius: 8px;
}

div.gallery:hover {
  border: 1px solid #777;
   border-radius: 8px;
}

div.gallery img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color:none;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
  border-radius: 8px;
}

.container:hover .overlay {
  width: 100%;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  
</style>
</body>
</head>

<body>


<h2 style="color: gold;">Image Gallery</h2>

<h4> These new Wizarding World backgrounds feature some of our favourite locations in the Harry Potter films, are just what you need to eliminate your woes.
 From the Room of Requirement to the Potions classroom, simply download these images to live your best wizarding life.</h4>

<div class="responsive">
<div class="container">
  <div class="gallery">
    <a target="_blank" href="images/image8.jpg">
      <img src="images/image8.jpg" alt="Diagon Alley"  class="image">
	  <div class="overlay">
	  <div class="text">Diagon Alley</div>
    </a>
  </div>
  </div>
  </div>
</div>


<div class="responsive">
<div class="container">
  <div class="gallery">
    <a target="_blank" href="images/image9.jpg">
      <img src="images/image9.jpg" alt="Hogwarts at Sunset"  class="image">
	  <div class="overlay">
	   <div class="text">Hogwarts at Sunset</div>
    </a>
  </div>
  </div>
  </div>
</div>

<div class="responsive">
<div class="container">
  <div class="gallery">
    <a target="_blank" href="images/image11.jpg">
      <img src="images/image11.jpg" alt="Hogwarts in the daytime"  class="image">
	  <div class="overlay">
	   <div class="text">Hogwarts in the daytime</div>
    </a>
  </div>
  </div>
  </div>
</div>

<div class="responsive">
<div class="container">
  <div class="gallery">
    <a target="_blank" href="images/image10.jpg">
      <img src="images/image10.jpg" alt="A beautiful lit up Hogwarts"  class="image">
	  <div class="overlay">
	   <div class="text">A beautiful lit up Hogwarts</div>
    </a>
  </div>
  </div>
  </div>
</div>

<div class="responsive">
<div class="container">
  <div class="gallery">
    <a target="_blank" href="images/image12.jpg">
      <img src="images/image12.jpg" alt="Ollivander's wands"  class="image">
	  <div class="overlay">
	   <div class="text">Ollivander's wands</div>
    </a>
  </div>
  </div>
  </div>
</div>

<div class="responsive">
<div class="container">
  <div class="gallery">
    <a target="_blank" href="images/image13.jpg">
      <img src="images/image13.jpg" alt="Hogwarts at night"  class="image">
	  <div class="overlay">
	   <div class="text">Hogwarts at night</div>
    </a>
  </div>
  </div>
  </div>
</div>

<div class="responsive">
<div class="container">
  <div class="gallery">
    <a target="_blank" href="images/image14.jpg">
      <img src="images/image14.jpg" alt="Hogwarts portrait wall"  class="image">
	  <div class="overlay">
	   <div class="text">Hogwarts portrait wall</div>
    </a>
  </div>
  </div>
  </div>
</div>

<div class="responsive">
<div class="container">
  <div class="gallery">
    <a target="_blank" href="images/image15.png">
      <img src="images/image15.png" alt="Potions Class"  class="image">
	  <div class="overlay">
	   <div class="text">Potions Class</div>
    </a>
  </div>
  </div>
  </div>
</div>

<div class="responsive">
<div class="container">
  <div class="gallery">
    <a target="_blank" href="images/image16.png">
      <img src="images/image16.png" alt="Potions Class"  class="image">
	  <div class="overlay">
	   <div class="text">Hogwarts</div>
    </a>
  </div>
  </div>
  </div>
</div>

<div class="responsive">
<div class="container">
  <div class="gallery">
    <a target="_blank" href="images/image17.png">
      <img src="images/image17.png" alt="Olivanders"  class="image">
	  <div class="overlay">
	   <div class="text">Olivanders</div>
    </a>
  </div>
  </div>
  </div>
</div>

<div class="responsive">
<div class="container">
  <div class="gallery">
    <a target="_blank" href="images/image18.png">
      <img src="images/image18.png" alt="Hogwarts Express"  class="image">
	  <div class="overlay">
	   <div class="text">Hogwarts Express</div>
    </a>
  </div>
  </div>
  </div>
</div>

<div class="responsive">
<div class="container">
  <div class="gallery">
    <a target="_blank" href="images/image19.png">
      <img src="images/image19.png" alt="Hogwarts hut"  class="image">
	  <div class="overlay">
	   <div class="text">Hogwarts Hut</div>
    </a>
  </div>
  </div>
  </div>
</div>

<div class="responsive">
<div class="container">
  <div class="gallery">
    <a target="_blank" href="images/image20.png">
      <img src="images/image20.png" alt="Slytherin"  class="image">
	  <div class="overlay">
	   <div class="text">Slytherin</div>
    </a>
  </div>
  </div>
  </div>
</div>

<div class="responsive">
<div class="container">
  <div class="gallery">
    <a target="_blank" href="images/image21.png">
      <img src="images/image21.png" alt="Gryffindor"  class="image">
	  <div class="overlay">
	   <div class="text">Gryffindor</div>
    </a>
  </div>
  </div>
  </div>
</div>

<div class="responsive">
<div class="container">
  <div class="gallery">
    <a target="_blank" href="images/image22.png">
      <img src="images/image22.png" alt="Ravenclaw"  class="image">
	  <div class="overlay">
	   <div class="text">Ravenclaw</div>
    </a>
  </div>
  </div>
  </div>
</div>

<div class="responsive">
<div class="container">
  <div class="gallery">
    <a target="_blank" href="images/image23.png">
      <img src="images/image23.png" alt="Hufflepuff"  class="image">
	  <div class="overlay">
	   <div class="text">Hufflepuff</div>
    </a>
  </div>
  </div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p><h2>Enjoy – and see you at Hogwarts, everyone!.</h2></p>
</div>

<footer>
       <p>&copy; 2024 Hogwarts University Of Magic</p>
    </footer>
</body>
</html>

